<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>tapestrify</artifactId>
		<groupId>tapestrify</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>tapestrify</groupId>
	<artifactId>tapestrify-ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Beautiful Tapestry Components</description>
	
	<build>
		<plugins>
			<!--
				Adds Manifest entries to support module autoloading inside
				tapestry-ioc
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Tapestry-Module-Classes>com.tapestrify.ui.services.TapestrifyUIModule</Tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>